OTP/App.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Application
    x:Class="OTP.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OTP">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!-- Other merged dictionaries here -->
            </ResourceDictionary.MergedDictionaries>
            <!-- Other app resources here -->
            <!-- Define custom styles -->

            
            <Style x:Key="LoginStackPanelStyle" TargetType="StackPanel">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Height" Value="Auto"/>
            </Style>

            <Style x:Key="TextBlockStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Width" Value="Auto"/>
            </Style>

            <Style x:Key="InputBoxStyle" TargetType="Control">
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="MinWidth" Value="300"/>
                <Setter Property="Margin" Value="0,10"/>
                <Setter Property="Padding" Value="10,5"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>

            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="Margin" Value="10,5"/>
                <Setter Property="Padding" Value="10,5"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="MinWidth" Value="300"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
