OTP/MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    x:Class="OTP.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OTP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!-- Main border for the login form -->
    <Border Background="White" BorderBrush="Black" BorderThickness="2">
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <!-- Username input -->
            <TextBlock Grid.Row="0" Text="Username:" Style="{StaticResource TextBlockStyle}"/>
            <TextBox  Grid.Row="1" x:Name="txtUsername" Style="{StaticResource InputBoxStyle}"/>

            <!-- Password input -->
            <TextBlock  Grid.Row="2" Text="Password:" Style="{StaticResource TextBlockStyle}"/>
            <PasswordBox  Grid.Row="3" x:Name="txtPassword" Style="{StaticResource InputBoxStyle}"/>

            <!-- Login button -->
            <Button  Grid.Row="4" Content="Login" Click="btnLogin_Click" Style="{StaticResource ButtonStyle}"/>

            <!-- Clear button -->
            <Button Grid.Row="5" Content="Clear" Click="btnClear_Click" Style="{StaticResource ButtonStyle}"/>

        </Grid>
    </Border>

</Window>
